{
  "name": "streaming-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "NODE_ENV=local vite build --mode development --watch",
    "devWin": "set NODE_ENV=local&& vite build --mode development --watch",
    "devBuild": "NODE_ENV=development vite build --mode development --emptyOutDir",
    "devWinBuild": "set NODE_ENV=development&&vite build --mode development --emptyOutDir",
    "buildAll": "NODE_ENV=development vite build --mode development --emptyOutDir && vite build --emptyOutDir",
    "buildWinAll": "set NODE_ENV=development&&vite build --mode development --emptyOutDir && set NODE_ENV=production&&vite build --mode production --emptyOutDir",
    "build": "vite build --emptyOutDir"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
